// ==UserScript==
// @name         haitao
// @version      0.1
// @description  惠惠海淘自动脚本，使用时打开脚本就行，自动运行的。抢到单就自动停止，否则会一直抢。
// @author       Wanghsinche
// @match        http://buyers.youdao.com/list
// @match        http://buyers.youdao.com/list?isJapanList=true
// @grant        none
// ==/UserScript==

var timer;

function judgeHasOrder(){
	if($('.all-list-tbody').children().length!==0){
		console.log('it should be clicked');
		$.each($(".-order-compete-button"),function(i,e){
			$(e).trigger('click');
		});
	}
	else{
		console.log("finding...");
		timer=setTimeout(function(){judgeHasOrder();},2000);
	}
}

var wxzscript="<script type='text/javascript'>window.alert = function alert(msg) {console.log('Hidden Alert ' + msg);};</script>";
$('script[src="/script/list.js"]').after(wxzscript);

$('label').trigger('click');
judgeHasOrder();/* Act on the event */








