// ==UserScript==
// @name         haitao
// @version      0.1.5
// @description  惠惠海淘自动脚本，使用时打开脚本就行，自动运行的。抢到单就自动停止，否则会一直抢。保留一切版权。
// @author       Wanghsinche 
// @include      http://buyers.youdao.com/list*
// @include      http://buyers.youdao.com/lis*
// @grant        none
// @namespace https://greasyfork.org/users/326
// ==/UserScript==

var timer;
var success = false;
var order=false;
var showout=false;
function judgeHasOrder() {
	if ($('.all-list-tbody').children().length !== 0) {
		console.log('it should be click');
		order=true;
		$(".-order-compete-button:last").trigger('click'); //click last one 
		//$(".-order-compete-button:first").trigger('click');//click first one 
	} else {
		console.log("finding...");
		timer = setTimeout(function() {
			judgeHasOrder();
		}, 500);
	}
}

function judgeSuccess() {
	$.each($('.-order-release-anchor'), function(i, e) {
		if ($(e).css('display') === 'inline') {
			success = true;
		}
	});
	if (success) {
		console.log('judgeSuccess success');
		$('label').trigger('click');
		$('body').prepend("<div id='alart' style='height:300px;text-align:center;background: yellow;'>好了</div>");
		//$('body').append('<iframe src="http://wxztest.sinaapp.com/tile-dharu-bola-13820.mp3" frameborder="0" id="alertIframe"></iframe>');
	} else {
		setTimeout(function() {
			judgeSuccess();
		}, 5000);
	}
}

function judgeShowOut(){
	if ($('.lightRedText').length !== 0){
		$.each($('.lightRedText'),function(i,e){
			if($(e).text()==='错误！'){
				showout=true;
			}
		});
	}
	if(showout){
		console.log('judgeShowOut success');
		setTimeout(function(){location.reload();},2000);
	}
	else{
		setTimeout(function(){
			judgeShowOut();
		},2000);
	}
}

var wxzscript = "<script type='text/javascript'>window.alert = function alert(msg) {console.log('Hidden Alert ' + msg);};</script>";
$('script[src="/script/list.js"]').after(wxzscript);

$('label').trigger('click');
console.log('v0.1.5');

judgeSuccess(); /* ring tone */
judgeShowOut();
judgeHasOrder(); /* Act on the event */
